# SurakartaChessing

./: .gitignore  ChessAgent.cpp  ChessAgent.h  ChessBoard.cpp  ChessBoard.h  Define.cpp  Define.h  Evaluation.cpp  Evaluation.h  Eveluation.cpp  Eveluation.h  MainFrm.cpp  MainFrm.h  MoveGenerator.cpp  MoveGenerator.h  NegaScout.cpp  NegaScout.h  NewGame.cpp  NewGame.h  Procfile  README.md  ReadMe.txt  SearchEngine.cpp  SearchEngine.h  StartDlg.cpp  StartDlg.h  StdAfx.cpp  StdAfx.h  Surakarta.clw  Surakarta.cpp  Surakarta.dsp  Surakarta.dsw  Surakarta.h  Surakarta.rc  Surakarta.sln  Surakarta.vcxproj  Surakarta.vcxproj.filters  SurakartaDoc.cpp  SurakartaDoc.h  SurakartaView.cpp  (+5 more)
chess-ai/: pom.xml
chess-ai/src/main/java/org/chess/surakarta/: Main.java
chess-ai/src/main/java/org/chess/surakarta/action/: MoveGenerator.java  Search.java  SearchEngine.java
chess-ai/src/main/java/org/chess/surakarta/chessai/: Main.java
chess-ai/src/main/java/org/chess/surakarta/chessai/action/: MoveGenerator.java  Search.java  SearchEngine.java
chess-ai/src/main/java/org/chess/surakarta/chessai/entity/: Board.java  Move.java  Pos.java
chess-ai/src/main/java/org/chess/surakarta/chessai/value/: AlphaBetaPruningEvaluator.java  BasicChessABPruneEvaluator.java  BoardEvaluator.java  Evaluator.java
chess-ai/src/main/java/org/chess/surakarta/entity/: Board.java  Move.java  Pos.java
chess-ai/src/main/java/org/chess/surakarta/value/: AlphaBetaPruningEvaluator.java  BoardEvaluator.java  Evaluator.java
chess-ai/src/test/java/org/chess/surakarta/action/: MoveGeneratorTest.java
chess-ai/src/test/java/org/chess/surakarta/value/: AlphaBetaPruningEvaluatorTest.java
chess-server/: pom.xml
chess-server/src/main/java/org/chess/surakarta/chessai/chessserver/: ChessServerApplication.java  Configurations.java  MoveController.java  Response.java
chess-server/src/main/java/org/chess/surakarta/chessserver/: ChessServerApplication.java  Configurations.java  MoveController.java  Response.java
chess-server/src/main/react/: .env  package-lock.json  package.json
chess-server/src/main/react/src/: App.js  ChessPanel.css  ChessPanel.js  Chessboard.css  Chessboard.js
chess-server/src/test/java/org/chess/surakarta/chessserver/: ChessServerApplicationTests.java
res/: Surakarta.rc2
